<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MovieDetail"
    >


    <ImageView
        android:id="@+id/movie_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/headerbighero6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Blackish">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title_detail"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/movieCell"
        android:text="@string/BigHero"
        android:textColor="@color/DeepYellow"
        android:fontFamily="Bold"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_summary"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/movieDescription"
        android:text="@string/textDetail"
        android:textColor="@color/Grayish"

        />


    </LinearLayout>

</LinearLayout>